/* Aula inicial :D */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('../img/back.png');
    background-size: 100vw 100vh; 
    font-family: 'Exo', sans-serif;
    font-size: 14px;
    background-repeat: repeat-y;
    height: 100vh; 
}
  
/* Se a tela tiver pelo menos 400px carrega esses estilos*/  
@media (min-width: 400px){
    body{
        font-size: 20px;
    }
}

@media (min-width: 800px){
    body{
        font-size: 24px;
    }
}

@media (min-width: 1200px){
    body{
        font-size: 30px;
    }
}
header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    color: white;
    text-decoration: none; 
}
  
.menu {
    background-image: url(https://img.freepik.com/free-photo/card-soft-template-paper-report_1258-167.jpg?size=626&ext=jpg);
    background-size: 100vw;
    box-shadow: 10px 10px 20px 0px blue;
    position: fixed;
    width: 100vw;
    top: 0px;
    z-index: 1;
}
  
.menu li {
    list-style:none;
}
  
.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu a{
    display: block;
    padding: 10px 20px; 
    transition: background-color 2s, box-shadow 2s;
}

.menu a:active,
.menu a:hover {
    background-color: black;
    font-style: bold;
    text-decoration:underline;
    box-shadow: -10px 10px 20px 0px;
    font-size: 1.3em;
}

.titulo {
    animation: linear 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
    from {
        transform: scale(0.2) translateY(40vh);
        opacity: 0;
    }
    
    to {
        transform: scale(1.2) translateY(0);
        opacity: 1;
    }
}

.site-subtitle,
.site-title {
    text-align: center;
    color:black;
    font-family: 'Share Tech Mono', monospace;
}
  
.site-subtitle {
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}

.educacao,
.sobre,
.experiencias {
    min-height: 100vh;
    padding:1em;
}

.educacao h2,
.sobre h2,
.contato h2,
.experiencias h2{
    list-style:none;
    background-color: black;
    color: whitesmoke;
    font-family: 'Markazi Text', serif;
    margin-bottom: 0.3em;
    margin-top: 1.3em;
    text-align: center;
}

@media (min-width: 1200px) {
    .container {
      margin-left: auto;
      margin-right: auto;
      max-width: 1200px;
    }
  }
.agradecimento p,
.sobre p{
    color:black;
    font-size: 0.9em;
    margin-bottom: 1em;
    text-indent: 2em;
    text-align: justify;
}
.agradecimento a,
.sobre a {
    color: red;
    text-decoration: underline;
}
.agradecimento a:hover,
.sobre a:hover {
    background: black;
}
.sobre .figura {
    height: 300px;
    width: 205px;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}

.sobre .avatar {
    float: right;
    margin-left: 1em;
}

.sobre figcaption{
    font-size: 0.8em;
    font-style: italic;
    text-align: center;
}
.educacao .grid {
    display: grid;
    gap: 3.5em;
}

@media (min-width: 720px) {
    .educacao .grid{
        grid-template-columns: 300px 300px;
        justify-content: center;
    }
}

.experiencias .grid {
    display: grid;
    gap: 3em;  
}

@media (min-width: 680px){
    .experiencias .grid{
        grid-template-columns: 260px 260px; 
        justify-content: center;
              
    }
}

@media (min-width: 950px){
    .experiencias .grid{
        grid-template-columns: 260px 260px 260px; 
        justify-content: center;
       
    }
}

.educacao figure,
.experiencias figure {
    text-align: center;
}

.educacao figcaption,
.experiencias figcaption{
    font-size: 1em;
    font-style: bold;
}

@media (min-width: 800px){
    .experiencias figcaption{
        font-size: 0.7em;
    }
}

.flip-card {
    height: 180px;
    perspective: 500px;
  }
  
.flip-card:hover .card {
    transform: rotateY(180deg);
}
  
.card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 2s;
    
}
  
.card-front, 
.card-back {
    backface-visibility: hidden;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    
}
  
.card-back {
    align-items: center;
    background-color: rgb(255, 255, 255);
    height: 180px;
    width: 100%;
    padding: 10px;
    transform: rotateY(180deg);
    font-size: 0.7em;
}

@media (max-width: 400px){
    .card-back {
        font-size: 1em;
    }
}

.img-portfolio {
    height: 180px;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    transform: scale(1);
    transition: transform 500ms;
}

.img-educacao{
    height: 200px;
    width: 240px;
    object-fit: cover;
    border-radius: 5px;
    transform: scale(1);
    transition: transform 500ms;
}

.img-educacao:hover {
    transform: scale(1.5) rotate(5deg);
}
.agradecimento,
.contato{
    background: rgb(255, 176, 176);
}

.contato h2{
    margin-top:1em;
}

.contato .icons {
    text-align: center;
}

.contato a {
    color: darkslategrey;
    font-size: 2.5em;
    margin: 0.5em;
    transition: text-shadow 500ms;
}

.contato a:active,
.contato a:hover {
    text-decoration: none;
    box-shadow: none;
    text-shadow: 0px 0px 20px darkslateblue;
}
